{
  "name": "gprost.com-back",
  "version": "9.99.999",
  "description": "German Prostakov blog back",
  "homepage": "https://github.com/GProst/for-fun-b",
  "scripts": {
    "start": "nodemon app.js",
    "lint": "eslint './**.js' -c './eslint.json'",
    "eslint-fix": "eslint './**.js' -c './eslint.json' --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [
    "awesome",
    "GProst"
  ],
  "author": "GProst a.k.a. German Prostakov <gprostmail@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GProst/for-fun-b"
  },
  "bugs": {
    "url": "https://github.com/GProst/for-fun-b/issues"
  }
}
